services:
  # api:
  #   build: .
  #   ports:
  #     - "8080:8080"
  #   environment:
  #     PUBLIC_HOST: http://localhost:8080
  #     DB_HOST: db #
  #     DB_PORT: 3306
  #     DB_USER: vhysxl
  #     DB_PASS: password
  #     DB_NAME: voidspace
  #     PORT: 8080
  #   depends_on:
  #     - db

  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: voidspace
    ports:
      - "3306:3306"
