name: comments-cicd
run-name: ${{ github.actor }} triggered pipeline
on:
  push:
    branches:
      - master
    paths:
      - "services/comments/**"
      - ".github/workflows/comments_service.yml"

jobs:
  voidspace-comments-deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write
      packages: write

    defaults:
      run:
        working-directory: services/comments

    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-go@v6
        with:
          go-version: stable
          cache: true

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v8
        with:
          version: latest
          working-directory: services/comments

      - name: run test
        run: go test -v ./...

      - name: build docker image
        run: docker build -t voidspace-comments:latest .

      - uses: "google-github-actions/auth@v2"
        with:
          workload_identity_provider: "projects/591941627936/locations/global/workloadIdentityPools/voidspace-cicd/providers/github-actions"
          service_account: "voidspace-cicd@modified-fabric-379312.iam.gserviceaccount.com"

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v2"

      - name: "Docker auth"
        run: gcloud auth configure-docker asia-southeast2-docker.pkg.dev --quiet

      - name: "Push to Artifact Registry"
        run: |
          docker tag voidspace-comments:latest asia-southeast2-docker.pkg.dev/modified-fabric-379312/voidspace/comments:latest
          docker push asia-southeast2-docker.pkg.dev/modified-fabric-379312/voidspace/comments:latest

      - name: "Deploy to Cloud Run"
        uses: "google-github-actions/deploy-cloudrun@v2"
        with:
          service: "voidspace-comments-deploy"
          image: asia-southeast2-docker.pkg.dev/modified-fabric-379312/voidspace/comments:latest
          region: "asia-southeast2"
          project_id: "modified-fabric-379312"
          flags: "--use-http2 --allow-unauthenticated"
          env_vars: |
            PROD_DB_USER=${{ secrets.COMMENTS_DB_USER }}
            PROD_DB_PASS=${{ secrets.COMMENTS_DB_PASS }}
            PROD_DB_NAME=${{ secrets.COMMENTS_DB_NAME }}
            PROD_DB_ADDRESS=${{ secrets.COMMENTS_DB_ADDRESS }}
            PORT=8082
