name: posts-cicd
run-name: ${{ github.actor }} triggered pipeline
on:
  push:
    branches:
      - master
    paths:
      - "services/posts/**"
      - ".github/workflows/posts_service.yml"
jobs:
  voidspace-post-deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write
      packages: write

    defaults:
      run:
        working-directory: services/posts

    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-go@v6
        with:
          go-version: stable
          cache: true
        # lint
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v8
        with:
          version: latest
          working-directory: services/posts
        # test
      - name: run test
        run: go test -v ./...

      - name: build docker image
        run: docker build -t voidspace-posts:latest .

      - uses: "google-github-actions/auth@v2"
        with:
          workload_identity_provider: "projects/591941627936/locations/global/workloadIdentityPools/voidspace-cicd/providers/github-actions"
          service_account: "voidspace-cicd@modified-fabric-379312.iam.gserviceaccount.com"

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v2"

      - name: "Docker auth"
        run: gcloud auth configure-docker asia-southeast2-docker.pkg.dev --quiet

      - name: "Push to Artifact Registry"
        run: |
          docker tag voidspace-posts:latest asia-southeast2-docker.pkg.dev/modified-fabric-379312/voidspace/posts:latest
          docker push asia-southeast2-docker.pkg.dev/modified-fabric-379312/voidspace/posts:latest

      - name: "Deploy to Cloud Run"
        uses: "google-github-actions/deploy-cloudrun@v2"
        with:
          service: "voidspace-posts"
          image: "asia-southeast2-docker.pkg.dev/modified-fabric-379312/voidspace/posts:latest"
          region: "asia-southeast2"
          project_id: "modified-fabric-379312"
          flags: "--use-http2 --allow-unauthenticated"
          env_vars: |
            DB_CONN=${{ secrets.POST_DB_CONN }}
